<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reejuvi</title>
	<link rel="icon" type="image/png" sizes="30x30" href="img/new reejuvi.png">
        <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title>Untitled Document</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/backTop.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <script src="js/products.json"></script>

  </head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<body>
    <div style="overflow: hidden;">



    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"  >
      <div class="container" >
        <a class="navbar-brand"  href="#" style="padding: 0;  font-size: 26px; font-weight: 700; font-family: Delius Unicase"><img src="img/new reejuvi.png" class="reejuvi-logo" width="70px" height="60px" style="margin-top: -7px" alt="logo">&nbsp;<span class="reejuvi">Reejuvi</span></a> &nbsp; &nbsp; &nbsp; 

           <div class="cart-btn">

          <div class="cart-items" >0</div>

               <span class="nav-icon">
            <i class="fas fa-cart-plus"></i>
          </span>
        </div>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimony">Testimonials</a>
            </li> 
	     <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li> 
              <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li> 
              <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>

          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> &nbsp; &nbsp; &nbsp; &nbsp;

          </form>

        </div>


      </div>

    </nav>


    <div class="box" id="top" >
	    <div class="gcdc" align="center"><h1 class="gcd">GAME | CODE  | DESIGN</h1> <br>
		    <p class="gcdtxt">We've got you Covered...</p>
	    </div>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<style>

	html {
  box-sizing: border-box;
}


      <h5 class="xp" style="text-align: center;"><a href="https://www.instagram.com/reejuvi/" target="_blank" class="xplore" style="text-decoration: none">EXPLORE</a></h5>

      </div>







*, *:before, *:after {
  margin: 0;
  padding: 0;
}

    <!-- end of hero -->




body {
  background: #2E1F60;
}



    <hr>
    <h2 class="text-center reco">Recommended Products</h2>
    <hr>
    <div class="container" style="color: black">
      <div class="row text-center">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card module">
            <img class="card-img-top" src="img/04_tracer_gpu_1_M_720x685_tcm245_2669746_tcm245_2666535_tcm245-2669746.gif" alt="Card image cap">
            <div class="card-body" >
              <h5 class="card-title module">Feel the Sensational Power of RTX 2070</h5>
<!--              <p class="card-text">.</p>-->
<!--              <a href="#" class="btn btn-primary">Add to Cart</a>-->
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card module">
            <img class="card-img-top" src="img/10_120.jpg" alt="Card image cap">
            <div class="card-body module">
              <h5 class="card-title">Alienware M17 Gaming Notebook</h5>
              <p class="card-text">Core i7-8750H 6-Core | 17.3 Inch FHD 1920x1080 60Hz IPS | 16GB 2666MHz DDR4 RAM | 512GB SSD| NVIDIA GeForce RTX 2070 Max Q</p>
<!--              <a href="#" class="btn btn-primary">Add to Cart</a>-->
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card module">
            <img class="card-img-top" src="img/17_49.jpg" style="padding-top: 20px" alt="Card image cap">
            <div class="card-body module">
              <h5 class="card-title" style="padding-top: 20px">Gigabyte AERO 15-X9-RT5P</h5>
              <p class="card-text"> Core i7-8750H, NVIDIA GeForce RTX 2070, 2666MHz 16GB RAM, M.2 PCIe 1TB SSD, RGB Keyboard, Win10 Pro</p>
<!--              <a href="#" class="btn btn-primary">Add to Cart</a>-->
            </div>
          </div>
        </div>
      </div>
<!--
      <div class="row text-center mt-4">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="../../Documents/Unnamed Site 2/images/400X200.gif" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="../../Documents/Unnamed Site 2/images/400X200.gif" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="../../Documents/Unnamed Site 2/images/400X200.gif" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
      </div>
    
--></div>
.container {
  width: 65%;
  padding-top: 5vh;
}

    <!-- products -->
    <section class="products" id="services">
      <div class="section-title">
        <hr>
          <h2>our products</h2>

      </div>
      <div class="products-center">
   <!-- single product -->
        <article class="product">
          <div class="img-container">
            <img src="img/10_120.jpg" alt="product" class="product-img">
            <button class="bag-btn" data-id="6ffWs3vA5LwLWxTlTM7kos">
              <i class="fas fa-shopping-cart"></i>
              add to bag
            </button>
          </div>
            <div class="module">
          <h3>Dell</h3>
          <h4>&#8358;10.99</h4>
            </div>
        </article>
        <!-- end of single product -->

   <!-- single product -->
        <article class="product">
          <div class="img-container">
            <img src="img/10_120.jpg" alt="product" class="product-img">
            <button class="bag-btn" data-id="5jIJu2md9LGmsGWFM1VpiV">
              <i class="fas fa-shopping-cart"></i>
              add to bag
            </button>
          </div>

          <h3 module>Dell</h3>
          <h4>&#8358;11.99</h4>

        </article>
        <!-- end of single product -->

   <!-- single product -->
        <article class="product">
          <div class="img-container">
            <img src="img/10_120.jpg" alt="product" class="product-img">
            <button class="bag-btn" data-id="4xKm0b5ljGQuH318su8Mmq">
              <i class="fas fa-shopping-cart"></i>
              add to bag
            </button>
          </div>
            <div class="module">
          <h3 class="module">Dell</h3>
          <h4>&#8358;42.99</h4>
            </div>
        </article>
        <!-- end of single product -->

   <!-- single product -->
        <article class="product">
          <div class="img-container">
            <img src="img/10_120.jpg" alt="product" class="product-img">
            <button class="bag-btn" data-id="3O6MngMR5qa4sUMFgGD62w">
              <i class="fas fa-shopping-cart"></i>
              add to bag
            </button>
          </div>
            <div class="module">
          <h3 class="module">Dell</h3>
          <h4>&#8358;22.99</h4>
                </div>
        </article>
        <!-- end of single product -->

   <!-- single product -->
        <article class="product">
          <div class="img-container">
            <img src="img/10_120.jpg" alt="product" class="product-img">
            <button class="bag-btn" data-id="2CxIjZtfwSajggAqFkZ2Dy">
              <i class="fas fa-shopping-cart"></i>
              add to bag
            </button>
          </div>
            <div class="module">
          <h3>Dell</h3>
          <h4>&#8358;34.99</h4>
                </div>
        </article>
        <!-- end of single product -->

   <!-- single product -->
        <article class="product">
          <div class="img-container">
               <img src="img/10_120.jpg" alt="product" class="product-img">
            <button class="bag-btn" data-id="4Aess2e4dVdxxLdY3LO1ru">
              <i class="fas fa-shopping-cart"></i>
              add to bag
            </button>
          </div>
            <div class="module">
          <h3>Dell</h3>
          <h4>&#8358;23.99</h4>
                </div>
        </article>
        <!-- end of single product -->

   <!-- single product -->
        <article class="product">
          <div class="img-container">
            <img src="img/10_120.jpg" alt="product" class="product-img">
            <button class="bag-btn" data-id="7uhEegAkDjdRlKXJ6qR8aQ">
              <i class="fas fa-shopping-cart"></i>
              add to bag
            </button>
          </div>
            <div class="module">
          <h3>Dell</h3>
          <h4>&#8358;17.99</h4>
                </div>
        </article>
        <!-- end of single product -->

   <!-- single product -->
        <article class="product">
          <div class="img-container">
            <img src="img/10_120.jpg" alt="product" class="product-img">
            <button class="bag-btn" data-id="6bQfCey0zxcjA39gpDbyCC">
              <i class="fas fa-shopping-cart"></i>
              add to bag
            </button>
          </div>
            <div class="module">
          <h3>Dell</h3>
          <h4>&#8358;12.99</h4>
                </div>
        </article>
        <!-- end of single product -->

   <!-- single product -->
        <article class="product">
          <div class="img-container">
            <img src="img/10_120.jpg" alt="product" class="product-img">
            <button class="bag-btn" data-id="2d0liKPEgCX5xXCta9p2Ub">
              <i class="fas fa-shopping-cart"></i>
              add to bag
            </button>
          </div>
            <div class="module">
          <h3>Dell</h3>
          <h4>&#8358;10.99</h4>
                </div>
        </article>
        <!-- end of single product --> 
   <!-- single product -->
        <article class="product">
          <div class="img-container">
            <img src="img/10_120.jpg" alt="product" class="product-img">
            <button class="bag-btn" data-id="2d0liKPEgCX5xXCta9p2Ub">
              <i class="fas fa-shopping-cart"></i>
              add to bag
            </button>
          </div>
            <div class="module">
          <h3>Dell</h3>
          <h4>&#8358;10.99</h4>
                </div>
        </article>
        <!-- end of single product --> 
   <!-- single product -->
        <article class="product">
          <div class="img-container">
            <img src="img/10_120.jpg" alt="product" class="product-img">
            <button class="bag-btn" data-id="2d0liKPEgCX5xXCta9p2Ub">
              <i class="fas fa-shopping-cart"></i>
              add to bag
            </button>
          </div>
            <div class="module">
          <h3>Dell</h3>
            <h6>description</h6>
          <h4>&#8358;10.99</h4>
                </div>
        </article>
        <!-- end of single product --> 
   <!-- single product -->
        <article class="product">
          <div class="img-container">
            <img src="img/10_120.jpg" alt="product" class="product-img">
            <button class="bag-btn" data-id="2d0liKPEgCX5xXCta9p2Ub">
              <i class="fas fa-shopping-cart"></i>
              add to bag
            </button>
          </div>
            <div class="module">
          <h3>Dell</h3>
          <h4>&#8358;10.99</h4>
                </div>
        </article>
        <!-- end of single product -->
   </div>
    </section>
    <!-- end of products -->
    <!-- cart -->
    <div class="cart-overlay">
      <div class="cart" style="padding-top: 90px">
        <span class="close-cart"><i class="far fa-window-close"></i></span>
        <h2>your cart</h2>
        <div class="cart-content">
          <!-- cart item -->
          <!-- <div class="cart-item">
            <img src="./images/product-1.jpeg" alt="product" />
            <div>
              <h4>queen bed</h4>
              <h5>$9.00</h5>
              <span class="remove-item">remove</span>
            </div>
            <div>
              <i class="fas fa-chevron-up"></i>
              <p class="item-amount">
                1
              </p>
              <i class="fas fa-chevron-down"></i>
            </div>
          </div> -->
          <!-- cart item -->
        </div>
        <div class="cart-footer">
          <h3>your total : &#8358;<span class="cart-total">0</span></h3>
          <button class="clear-cart banner-btn">clear cart</button>
        </div>
      </div>
    </div>
    <!-- end of cart -->



	     <!-- Start Instagram Feed  -->

	    <div class="instagram">
             <h2 style=" text-align:center; margin-bottom: -30px;padding-top: 20px; z-index: 99999999; ">Gallery</h2>
    <div class="instagram-box">

        <div class="main-instagram owl-carousel owl-theme">
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram-img-01.jpg" alt="" />
                    <div class="hov-in">
                        <a href="https://www.instagram.com/reejuvi"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram - img-02.jpg" alt="" />
                    <div class="hov-in">
                        <a href="https://www.instagram.com/reejuvi"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram - img-03.jpg" alt="" />
                    <div class="hov-in">
                        <a href="https://www.instagram.com/reejuvi"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram - img-04.jpg" alt="" />
                    <div class="hov-in">
                        <a href="https://www.instagram.com/reejuvi"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram - img-05.jpg" alt="" />
                    <div class="hov-in">
                        <a href="https://www.instagram.com/reejuvi"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram - img-06.jpg" alt="" />
                    <div class="hov-in">
                        <a href="https://www.instagram.com/reejuvi"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram - img-07.jpg" alt="" />
                    <div class="hov-in">
                        <a href="https://www.instagram.com/reejuvi"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram - img-08.jpg" alt="" />
                    <div class="hov-in">
                        <a href="https://www.instagram.com/reejuvi"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram - img-09.jpg" alt="" />
                    <div class="hov-in">
                        <a href="https://www.instagram.com/reejuvi"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="ins-inner-box">
                    <img src="images/instagram - img-10.jpg" alt="" />
                    <div class="hov-in">
                        <a href="https://www.instagram.com/reejuvi"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
	    </div>
    <!-- End Instagram Feed  -->  



    <hr id="testimony">

	    <h2 class="text-center"  style="color:white; margin-bottom: -120px; font-size: 40px">Testimonials</h2>
  <div class="testy">


      <div class="testy1 notAnimated animateBlock leftAlign left">
      <center><div class="testypic"><img src="img/6807466_preview.png" width="120px" height="120px" alt=""> <br>

          </div></center>
          <p style="color: black; text-align: center;"><i class="fas fa-quote-left" style="position: absolute; left: 30%; top: 145px; color: gray"></i><br>  Hi Reejuvi, <br>
          I'm really enjoying the laptop. <br>
          i'm putting it to good use, and already maxing it to its full potential. <br> <i class="fas fa-quote-right" style="position: absolute; right: 30%; color: gray"></i>
          </p>
      </div>

      <div class="testy1 notAnimated animateBlock right">
      <center><div class="testypic"><img src="img/6807466_preview.png" width="120px" height="120px" alt=""> <br>

          </div></center>
          <p style="padding:0px 20px; color: black; text-align: center;"><i class="fas fa-quote-left" style="position: absolute; left:30%; top: 145px; color: gray"></i><br>  
          Item arrived as described, on time and with plenty of packaging for a safe transit. Very happy with the New gaming laptop. Great experience overall with Reejuvi. <br> <i class="fas fa-quote-right" style="position: absolute; right: 30%; color: gray"></i>
          </p>
      </div>



  </div>
    <br>
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 3em;
  background: #F0F1D5;
/*  background: white;*/
  border-radius: 15px;
  box-shadow: 1px 2px 2px rgba(0,0,0,.2);
  color: #105187;
}


    <div class="cont1">

<!--                form-->
             <div class="mainform" id="contact">
                 <h1 style="padding-left: 5%">Talk To Us</h1>
		<form class="form1" action="">
		<input type="text" placeholder="Your name" class="inp">
		<input type="email" placeholder="Your email" class="inp">
		<input type="text" placeholder="Subject" class="inp">
			</form>

		<form class="form2"  action="">
		<textarea name="Message" id="flt2" class="msg" cols="20" rows="10" placeholder="Message"></textarea> <br>

		<button class="sms" id="flt">send message</button>


		</form>

			</div>
<!--                form end-->

<center><div class="ics" style="padding-top: 60px">
    <h2>We Are Social</h2>
    <p class="ic"><i class="fab fa-instagram fa-4x" style="color: #3f729b"></i></p> 
				 <p class="ic"><i class="fab fa-twitter fa-4x" style="color: #00acee"></i></p>
				 <p class="ic"><i class="fab fa-whatsapp fa-4x" style="color: #4fce5d"></i></p>
				 <p class="ic"><i class="fab fa-facebook fa-4x" style="color: skyblue"></i></p>
			</div>

		</center>



        <div align="center" class="address">
          <address>
            <strong style="font-size=40px">Reejuvi, Inc.</strong><br>
            8 Omotosho street, Ojo<br>
            Lagos State<br>
            <abbr title="Phone"></abbr> +2348145061561
          </address>
          <address>
            <strong>Contact us at</strong><br>
            <a href="mailto:#" style="color:skyblue" >support@reejuvi.com</a>
          </address>
        </div>

    </div>

    <footer class="text-center" style="background-color:black; color: white">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p style="font-size=4px; padding-top: 5px">Copyright ©2020. Reejuvi | Designed by Obot Akpan. All rights reserved.</p>
          </div>
        </div>
      </div>

       <a id="backTop" >Back To Top</a>


    </footer>







    <!-- contentful -->
    <script src="https://cdn.jsdelivr.net/npm/contentful@latest/dist/contentful.browser.min.js"></script>
    <!--  javascript -->
     <script src="js/app.js"></script>

    <script src="js/jquery-3.4.1.js"></script>


	    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
<!--    <script src="js/bootstrap-select.js"></script>-->
    <script src="js/inewsticker.js"></script>
<!--    <script src="js/bootsnav.js."></script>-->
    <script src="js/images-loded.min.js"></script>
<!--    <script src="js/isotope.min.js"></script>-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/form-validator.min.js"></script>    
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>



    <script>
		$(function() {
  var $elements = $('.animateBlock.notAnimated'); //contains all elements of nonAnimated class
  var $window = $(window);
  $window.on('scroll', function(e) {
    $elements.each(function(i, elem) { //loop through each element
      if ($(this).hasClass('animated')) // check if already animated
        return;
      animateMe($(this));
    });
  });
});
.fa-calculator {
  font-size: 50px;
  color: #105187;
}

function animateMe(elem) {
  var winTop = $(window).scrollTop(); // calculate distance from top of window
  var winBottom = winTop + $(window).height();
  var elemTop = $(elem).offset().top; // element distance from top of page
  var elemBottom = elemTop + $(elem).height();
  if ((elemBottom <= winBottom) && (elemTop >= winTop)) {
    // exchange classes if element visible
    $(elem).removeClass('notAnimated').addClass('animated');
  }
.form-container, .output {
  display: flex;
  flex-direction: column;
  margin: 3em;
  justify-content: center;
  align-items: center;
}

		</script>

    <script>

		(function($) {
.output {
  display: content;
}

  $.fn.visible = function(partial) {

      var $t            = $(this),
          $w            = $(window),
          viewTop       = $w.scrollTop(),
          viewBottom    = viewTop + $w.height(),
          _top          = $t.offset().top,
          _bottom       = _top + $t.height(),
          compareTop    = partial === true ? _bottom : _top,
          compareBottom = partial === true ? _top : _bottom;

    return ((compareBottom <= viewBottom) && (compareTop >= viewTop));
.form-control {
  margin-bottom: 20px;
  width: 100%;
  font-size: 16px;
}

  };

})(jQuery);
.btn {
  border-radius: 10%;
  width: 12rem;
  height: 4rem;
  box-shadow: 2px 3px 1px rgba(16,81,135,.2);
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2C8693;
  border: none;
}

var win = $(window);
.btn:hover {
  background: #F19722;
  box-shadow: 2px 3px 1px rgba(241,151,35,.4);
}

var allMods = $(".module");
.btn:active, .btn:visited {
  background: #2C8693 !important;
  outline: 0 none !important;
}

allMods.each(function(i, el) {
  var el = $(el);
  if (el.visible(true)) {
    el.addClass("already-visible"); 
  } 
});
	</style>
</head>

win.scroll(function(event) {

  allMods.each(function(i, el) {
    var el = $(el);
    if (el.visible(true)) {
      el.addClass("come-in"); 
    } 
  });

});
		</script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="src/jquery.backTop.min.js"></script>
        <script src="src/jquery.backTop.js"></script>
        <script>
            $(document).ready( function() {
                $('#backTop').backTop({
                    'position' : 600,
                    'speed' : 500,
                    'color' : 'red',
                });
            });
        </script>
        <script type="text/javascript">
<body>
	<div class="container">
  <div class="logo"> 
	  <img src="../Downloads/PHED logo.png" alt="PHED" style="width: 200px; height: 80px;">
<!--    <i class="fas fa-calculator"></i>-->
    <h3>BILL CALCULATOR</h3>
  <div>
  <form class="form-container">
    <label for="inputAmps" class="sr-only">Total Load(Amp)</label>
    <input type="number" id="inputAmps" class="form-control" placeholder="Load (Amps)" required>
<!--
    <label for="inputRate"></label>
    <input type="number" id="inputRate" class="form-control" placeholder="Band" required>
-->

	   <select id="selectBand" class="form-control input select-input drop-down-caret">
<!--          <option disabled selected>Customer's Band...</option>       -->
          <option value="" disabled selected="selected">Select a Band *</option>
		   <option value="43602">Band A</option>
		   <option value="33100.8">Band B</option>
		   <option value="20296.8">Band C</option>
		   <option value="9520.8">Band D</option>
		   <option value="4732.8">Band E</option>
        </select>


	    <select id="selectPhase" class="form-control input select-input drop-down-caret">
<!--          <option disabled selected>Customer's PHASE...</option>       -->
          <option value="" disabled selected="selected">Select Phase *</option>
		   <option value="1">Single Phase</option>
		   <option value="1.7321">3 Phase</option>

        </select>

    <button id="btnStart" style="margin-top: 12px" class="btn btn-lg btn-primary btn-block">Calculate</button>
  </form>
  <div class="output">
    <h4>Your Bill is</h4>
    <div id="outputCost" class="form-control" style="text-align: center"></div>
    <button id="btnRefresh" class="btn btn-lg btn-primary btn-block">Reset</button>
  </div>
</div>
</div>
</div>
</body>
		<script>
		const loadAmps = document.querySelector("#inputAmps");
//		const inputPhase = document.querySelector("#selectPhase");
const Band = document.querySelector("#selectBand");
const Phase = document.querySelector("#selectPhase");
const output = document.querySelector("#outputCost");
const start = document.getElementById("btnStart");
const refresh = document.getElementById("btnRefresh");

function calculate(e) {
  console.log(e);
  e.preventDefault();
  console.log("btn clicked");
  var total = loadAmps.value * Band.value* Phase.value * 0.240*0.6*0.85*1.075;
  console.log(total);
  output.innerHTML = "\u20a6" + total.toFixed(2);
}

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);
function emptyInput() {
  console.log("emptied!");
  output.innerHTML = "";
  loadAmps.value = "";
  Band.value = "";
  Phase.value = "";
}

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
     </div>
</body>
start.addEventListener("click", calculate);
refresh.addEventListener("click", emptyInput);


		</script>
</html>
